# OilUsage

./: .gitignore  OilUsage.sln
OilUsage.API/: OilUsage.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
OilUsage.API.NetClient/: OilUsage.API.NetClient.sln  README.md  appveyor.yml  csharp.yaml  generate.bat  generate_local.bat  swagger.json
OilUsage.API.NetClient/.openapi-generator/: FILES
OilUsage.API.NetClient/api/: openapi.yaml
OilUsage.API.NetClient/docs/: IssueDto.md  IssuesApi.md  OilDto.md  OilUsageDto.md  OilsApi.md
OilUsage.API.NetClient/src/OilUsage.API.NetClient/: OilUsage.API.NetClient.csproj
OilUsage.API.NetClient/src/OilUsage.API.NetClient.Test/: OilUsage.API.NetClient.Test.csproj
OilUsage.API.NetClient/src/OilUsage.API.NetClient.Test/Api/: IssuesApiTests.cs  OilsApiTests.cs
OilUsage.API.NetClient/src/OilUsage.API.NetClient.Test/Model/: IssueDtoTests.cs  OilDtoTests.cs  OilUsageDtoTests.cs
OilUsage.API.NetClient/src/OilUsage.API.NetClient/Api/: IssuesApi.cs  OilsApi.cs
OilUsage.API.NetClient/src/OilUsage.API.NetClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
OilUsage.API.NetClient/src/OilUsage.API.NetClient/Model/: AbstractOpenAPISchema.cs  IssueDto.cs  OilDto.cs  OilUsageDto.cs
OilUsage.API/Authorization/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
OilUsage.API/Controllers/: IssuesController.cs  OilsController.cs
OilUsage.API/Properties/: launchSettings.json
OilUsage.API/Settings/: ApiSettings.cs
OilUsage.Bot/: OilUsage.Bot.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
OilUsage.Bot/Commands/: CommandsManager.cs  CommandsRegistrationExtension.cs  ICommandHandler.cs  ICommandsManager.cs  IssuesCommand.cs
OilUsage.Bot/Configuration/: ApiConfiguration.cs  BotConfiguration.cs
OilUsage.Bot/Controllers/: BotController.cs
OilUsage.Bot/Properties/: launchSettings.json
OilUsage.Bot/Services/: ConfigureWebhook.cs  TunnelService.cs
OilUsage.Data/: OilUsage.Data.csproj  OildbContext.cs
OilUsage.Data/Entity/: AdditionalRecomendation.cs  Issue.cs  Oil.cs  Usage.cs  UsageType.cs
OilUsage.Data/Properties/: launchSettings.json
OilUsage.Domain/: IOilUsageService.cs  OilUsage.Domain.csproj  OilUsageDynamoDbService.cs  OilUsageService.cs
OilUsage.Domain/Models/: IssueDto.cs  OilDto.cs  OilUsageDto.cs  UsageType.cs
OilUsage.Domain/Settings/: DatabaseSettings.cs
OilUsage.Migrate/: OilUsage.Migrate.csproj  Program.cs
TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
